REACT_APP_FIREBASE_APIKEY="AIzaSyBSFmJkoUHKJFzMQKSz8k4BvdTtbELeMKE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-69927.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="twitter-app-69927.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-69927"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-69927.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="692555231619"
REACT_APP_FIREBASE_APP_ID="1:692555231619:web:b40588091d0741913f06b6"
